Empfedit=//td[text()='Employee PF Contribution']/following::i[@title='Edit'][1]
constant=//input[@id='txtConstantValue3']
SaveEmpPF=//a[@class='btn menu-icon marginT-5 editShow3']//i[@title='Save']
EmployerPfEdit=//td[text()='Employer PF Contribution']/following::i[@title='Edit'][1]
EmployerConstant=//input[@id='txtConstantValue4']
Employersave=//td[text()='Employer PF Contribution']/following::a[@Class='btn menu-icon marginT-5 editShow4']
CutoffEdit=//td[text()='Maximum Continues Working Days 1st Cut Off']/following::i[@title='Edit'][1]
CutoffConstant=//input[@id='txtConstantValue5']
CutoffSave=//a[@class='btn menu-icon marginT-5 editShow5']//i[@title='Save']
AlreadySavedConfiguration=//span[@class='labelShow5']
Minimumwork=//td[text()='Minimum Working Hours In a Day']/following::i[@title='Edit'][1]
MimimumWorkconstant=//input[@id='txtConstantValue6']
mimimumworksave=//a[@class='btn menu-icon marginT-5 editShow6']//i[@title='Save']
Alert=//div[@id='divSuccessMessageContainer']
configuration=//span[normalize-space()='Configuration'] 
configurationverify=//h4[normalize-space()='Manage Configuration']
MaximumWork=//td[text()='Maximum Working Hours In a Week']/following::i[@title='Edit'][1] 
MaximumworkConstant=//input[@id='txtConstantValue7']
MaximumWorkSave=//a[@class='btn menu-icon marginT-5 editShow7']//i[@title='Save']
maxOvertime=//td[text()='Maximum Overtime Hours In a Week']/following::i[@title='Edit'][1]

MaxConstant=//input[@id='txtConstantValue8']
MaxSave=//a[@class='btn menu-icon marginT-5 editShow8']//i[@title='Save']
MaximumOvertimedayEdit=//td[text()='Maximum Overtime Hours In a Day']/following::i[@title='Edit'][1]
MaximumOverConstant=//input[@id='txtConstantValue9']
Maximuovertimesave=//a[@class='btn menu-icon marginT-5 editShow9']//i[@title='Save']
MaximuOverallOvertimeEdit=//td[text()='Maximum Overall Working Hours In aWeek']/following::i[@title='Edit'][1]
MaximuOverallOvertimeConstant=//input[@id='txtConstantValue10']
MaximuOverallOvertimeSave=//a[@class='btn menu-icon marginT-5 editShow10']//i[@title='Save']
OvertimeMultiplicationFactorEdit=//td[text()='Overtime Multiplication Factor']/following::i[@title='Edit'][1]
OvertimeMultiplicationFactorConstant=//input[@id='txtConstantValue11']
OvertimeMultiplicationFactorSave=//a[@class='btn menu-icon marginT-5 editShow11']//i[@title='Save']
EmployeeStateInsuranceContributionEdit=//td[text()='Employee State Insurance Contribution']/following::i[@title='Edit'][1]
EmployeeStateInsuranceContributionConstant=//input[@id='txtConstantValue12']
EmployeeStateInsuranceContributionSave=//a[@class='btn menu-icon marginT-5 editShow12']//i[@title='Save']
EmployerStateInsuranceContributionEdit=//td[text()='Employer State Insurance Contribution']/following::i[@title='Edit'][1]
EmployerStateInsuranceContributionConstant=//input[@id='txtConstantValue13']
EmployerStateInsuranceContributionSave=//a[@class='btn menu-icon marginT-5 editShow13']//i[@title='Save']
StateInsuranceCutoffAmountEdit=//td[text()='State Insurance Cutoff Amount']/following::i[@title='Edit'][1]
StateInsuranceCutoffAmountConstant=//input[@id='txtConstantValue14']
StateInsuranceCutoffAmountSave=//a[@class='btn menu-icon marginT-5 editShow14']//i[@title='Save']
LabourAutoDeactivationPeriodEdit=//td[text()='Labour Auto Deactivation Period']/following::i[@title='Edit'][1]
LabourAutoDeactivationPeriodConstant=//input[@id='txtConstantValue15']
LabourAutoDeactivationPeriodSave=//a[@class='btn menu-icon marginT-5 editShow15']//i[@title='Save']
DayWorkingHoursEdit=//td[text()='Day Working Hours']/following::i[@title='Edit'][1]
DayWorkingHoursConstant=//input[@id='txtConstantValue16']
DayWorkingHoursSave=//a[@class='btn menu-icon marginT-5 editShow16']//i[@title='Save']
HolidayWorkingHoursEdit=//td[text()='Holiday Working Hours']/following::i[@title='Edit'][1]
HolidayWorkingHoursConstant=//input[@id='txtConstantValue17']
HolidayWorkingHoursSave=//a[@class='btn menu-icon marginT-5 editShow17']//i[@title='Save']
HolidayWorkingAdditionalWageEdit=//td[text()='Holiday Working Additional Wage']/following::i[@title='Edit'][1]
HolidayWorkingAdditionalWageConstant=//input[@id='txtConstantValue18']
HolidayWorkingAdditionalWageSave=//a[@class='btn menu-icon marginT-5 editShow18']//i[@title='Save']
MaximumContinuesWorkingDays2ndCutOffEdit=//a[@class='btn menu-icon marginT-5 labelShow19']//i[@title='Edit']
MaximumContinuesWorkingDays2ndCutOffConstant=//input[@id='txtConstantValue19']
MaximumContinuesWorkingDays2ndCutOffSave=//a[@class='btn menu-icon marginT-5 editShow19']//i[@title='Save']
MinimumPFCutoffAmountEdit=//td[text()='Minimum PF Cutoff Amount']/following::i[@title='Edit'][1]
MinimumPFCutoffAmountConstant=//input[@id='txtConstantValue20']
MinimumPFCutoffAmountSave=//span[@class='editShow20']//a[1]
AttendancePunchSyncGracePeriodEdit=//td[text()='Attendance Punch Sync Grace Period']/following::i[@title='Edit'][1]
AttendancePunchSyncGracePeriodConstant=//input[@id='txtConstantValue21']
AttendancePunchSyncGracePeriodSave=//span[@class='editShow21']//a[1]
SMSRateEdit=//td[text()='SMS Rate']/following::i[@title='Edit'][1]
SMSRateConstant=//input[@id='txtConstantValue22']
SMSRateSave=//a[@class='btn menu-icon marginT-5 editShow22']//i[@title='Save']
MobileNumberSeriesStartsFromEdit=//td[text()='Mobile Number Series Starts From']/following::i[@title='Edit'][1]
MobileNumberSeriesStartsFromConstant=//input[@id='txtConstantValue23']
MobileNumberSeriesStartsFromSave=//a[@class='btn menu-icon marginT-5 editShow23']//i[@title='Save']
alreadyinputtedvalue=2
alreadyinputtedvalue1=10
SuccessMsg=//div[@id='divSuccessMessageContainer'] 
Adduser=//*[@id="leftBarMenu"]/li[3]/ul/li[1]/a
JoiningDate=//input[@id='_txtJoiningDate']
JoiningDate1=01/07/2022 \n
Employeeid=//input[@id='_txtEmployeeId']
id=27272727
birthdate=//input[@id='_txtBirthDate']
birthdate1=27/07/1990\n 
cadre=//span[normalize-space()='Select Cadre']
cadre1=//label[normalize-space()='PB3']
Title=//select[@id='_ddlTitle']
Firstname=//input[@id='_txtFirstName']
Firstname1=Suhas
Middlename=//input[@id='_txtMiddleName']
Middlename1=Pravin
LastName=//input[@id='_txtLastName']
LastName1=Chavan
Ad=//input[@id='_txtUserName']
Ad1=Suhas@@itcube.net
Designation=//input[@id='_txtDesignation']
Designation1=Manager
OfficeNumber=//input[@id='_txtOfficeNo']
OfficeNumber1=01123456789
MobileNumber=//input[@id='_txtMobileNo']
MobileNumber1=9822334455
Email=//input[@id='_txtEmailId']
Email1=Suhas@@itcube.net
Save=//button[@class='btn btn-primary btn-add']
Alert=//div[@id='divSuccessMessageContainer']
Updateprofile=//span[normalize-space()='Update Profile']
Logout=//a[@href="/Account/Logout"]
Search=/html/body/div[2]/div/aside/section/ul/li[3]/ul/li[3]/a
SearchEmployee=//button[@type='submit']
Edituser=//*[@id="frmSearchResultUserProfile"]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/a
SearchEmployeeTextbox=//input[@name='EmployeId']
EmployeEdit=//i[@class='glyphicon glyphicon-edit']
CreateAssignment=//span[normalize-space()='Create Assignment']
level=//div[@class='col-xs-12 col-md-12 paddingZero-LR borderBPink']//input[@id='1']
Vertical=//input[@name= '_chkVertical' and @id="1"]
Region=//button[normalize-space()='Get Regions'] 
RegionSelectAhmedabad=//input[@id='1_2']
RegionSelectBengaluru=//input[@id='1_3']
Functions=//button[@id='_btnRegionFunctions']
SelectFunction=//span[normalize-space()='Select Function']
Functions1=//label[normalize-space()='HSE']
Position=//span[normalize-space()='Select Position']
SL1=//label[normalize-space()='Subordinate Level 1']
PrimaryReporting=//span[contains(text(),'Select Primary Reporting')] 
Reporting=//div[@class='btn-group open']//label[@class='radio'][normalize-space()='Mr ashish Jagdale ( 501008 )']
Matrix=//span[normalize-space()='Select Matrix Reporting']
MatrixReporting=//div[@class='btn-group open']//label[@class='radio'][normalize-space()='Mr ashish Jagdale ( 501008 )']
Add=//a[@id='_btnFunctionAdd']
save=//button[@id='_btnSaveAssignment'] 
sucessmsg=//*[@id="divSuccessMessageContainer"]
UpdateProfile=//span[normalize-space()='Update Profile']
updatedmobilenumber=9822334466
Reporting2=//div[@class='btn-group open']//input[@value='1861']
MatrixReporting2=//div[contains(@class,'btn-group open')]//input[contains(@value,'1861')]
Successmsg=//*[@id="divSuccessMessageContainer"]
ScheduleTransfer=//span[normalize-space()='Schedule Transfer']
RegionSelectDelhi=//input[@id='1_6']
Reporting3=//div[@class='btn-group open']//input[@value='274']
MatrixReporting3=//div[@class='btn-group open']//input[@value='274']
Scheduledate=//input[@id='_dateScheduledDate']
date=10/10/2022
Savetransfer=//button[@id='_btnSaveTransfer']
ScheduleTransfertab=//a[@id='ScheduledTransferTabIds']
Transferdate=//div[normalize-space()='10/10/2022']
PopupConfirmation=//button[normalize-space()='Yes']
PopupConfirmation1=//button[normalize-space()='Yes']

Popup=//div[@id='jconfirm-box91479']
Scheduldecancel= //i[@class='fa fa-window-close']
ScheduleTransferCancel=//button[normalize-space()='Cancel Transfer Assignment']
Sucessmsg=//*[@id="divSuccessMessageContainer"]
DeactiviateUser=//span[normalize-space()='Deactivate User']
InactiveDateFrom=//input[@id='_txtUMUserInActiveFromDate']
InactiveDateTo=//input[@id='_txtUMUSerInActiveToDate']
//button[@id='btnSaveActiveInActiveDate']
InactiveDateFromDate=10/12/2022
InactiveDateto=12/12/2022
DeactivateStatus=//button[@id='btnSaveActiveInActiveDate']
DeActivateSuccessMessage=//*[@id="divSuccessMessageContainer"]
Back=//button[normalize-space()='Back']
Verification=//td[normalize-space()='Pending']
Activelog=//*[@id="ActiveInactiveTabIds"]
Cancel=//a[@id='Cancle']
Cancel1=//button[normalize-space()='Yes']
Delete=//span[normalize-space()='Delete']
DeleteUser=//input[@id='_txtUMUserDeleteFromDate']
DeleteDate=31/12/2022
DeleteSave=//button[@id='btnSaveActiveInActiveDate']
DeleteSuccess=//*[@id="divSuccessMessageContainer"]
DeleteSuccessMessage=User Deleted Successfully.
CreateAssignmentSucessMessage=//*[@id="divSuccessMessageContainer"]
BangloreVerify=//td[normalize-space()='Bengaluru']
Cancel=//a[@data-val='0' and @id='Cancle']
CancelAll=//input[@id='chkAllAssignment']
CancelAssignment=//button[normalize-space()='Cancel Assignment']
CancelSuccesMessage=//div[text()="User Assignment Cancel Successfully"]
SelectPagination=//div[@class='col-md-12']//div[1]//ul[2]//li[2]//label[1]//select[1]
DeleteButton=//a[@id="Cancle"]
DeactivateCancel=//a[@id='Cancle']
TotalPages=(//li[@class="borderR-1"])[1]


